/* Практическая Работа 1
Антон, Иван и Мария играют в баскетбол за разные команды.
В результате трех игр команда Антона набрала 89, 103 и 120 очков.
Команда Ивана набрала 94, 123 и 116 очков.
Команда Марии - 97, 134 и 105 очков.
Вычислить среднее количество очков.
Вывести сообщение вида "Name набрал(а) больше очков".
Использовать вложенные условия и логические операторы. */

const TeamAnton = ((89 + 103 + 120) / 3), TeamIvan = ((94 + 134 + 105) / 3), TeamMaria = ((97 + 134 + 105) / 3);
console.log("TeamAnton =", TeamAnton, "TeamIvan =", TeamIvan, "TeamMaria =", TeamMaria);

if ((TeamAnton > TeamIvan) && (TeamAnton > TeamMaria)) {
    console.log("Антон набрал больше очков")
} else if (TeamIvan > TeamMaria) {
    console.log("Иван набрал больше очков")
} else {
    console.log("Мария набрала больше очков")
}